<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js light">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>docker</title>


        <!-- Custom HTML head -->
        
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="icon" href="../favicon.svg">
        <link rel="shortcut icon" href="../favicon.png">
        <link rel="stylesheet" href="../css/variables.css">
        <link rel="stylesheet" href="../css/general.css">
        <link rel="stylesheet" href="../css/chrome.css">
        <link rel="stylesheet" href="../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="../fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../highlight.css">
        <link rel="stylesheet" href="../tomorrow-night.css">
        <link rel="stylesheet" href="../ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        <link rel="stylesheet" href="../theme/pagetoc.css">
        <link rel="stylesheet" href="../theme/rust-syntax-bg-highlight.css">

        <!-- MathJax -->
        <script async type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    </head>
    <body>
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded "><a href="../ai/nn.html"><strong aria-hidden="true">1.</strong> ai</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../ai/nn.html"><strong aria-hidden="true">1.1.</strong> nn</a></li></ol></li><li class="chapter-item expanded "><a href="../algorithm/algorithm.html"><strong aria-hidden="true">2.</strong> algorithm</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../algorithm/algorithm.html"><strong aria-hidden="true">2.1.</strong> algorithm</a></li></ol></li><li class="chapter-item expanded "><a href="../c/gcc.html"><strong aria-hidden="true">3.</strong> c</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../c/gcc.html"><strong aria-hidden="true">3.1.</strong> gcc</a></li><li class="chapter-item expanded "><a href="../c/sleep.html"><strong aria-hidden="true">3.2.</strong> sleep</a></li></ol></li><li class="chapter-item expanded "><a href="../cmake/sample.html"><strong aria-hidden="true">4.</strong> cmake</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../cmake/cmakefile.html"><strong aria-hidden="true">4.1.</strong> cmakefile</a></li><li class="chapter-item expanded "><a href="../cmake/command.html"><strong aria-hidden="true">4.2.</strong> command</a></li><li class="chapter-item expanded "><a href="../cmake/example.html"><strong aria-hidden="true">4.3.</strong> example</a></li><li class="chapter-item expanded "><a href="../cmake/sample.html"><strong aria-hidden="true">4.4.</strong> sample</a></li></ol></li><li class="chapter-item expanded "><a href="../crypto/openssl.html"><strong aria-hidden="true">5.</strong> crypto</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../crypto/openssl.html"><strong aria-hidden="true">5.1.</strong> openssl</a></li><li class="chapter-item expanded "><a href="../crypto/rsa.html"><strong aria-hidden="true">5.2.</strong> rsa</a></li></ol></li><li class="chapter-item expanded "><a href="../csharp/vscode.html"><strong aria-hidden="true">6.</strong> csharp</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../csharp/vscode.html"><strong aria-hidden="true">6.1.</strong> vscode</a></li></ol></li><li class="chapter-item expanded "><a href="../cxx/export.html"><strong aria-hidden="true">7.</strong> cxx</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../cxx/export.html"><strong aria-hidden="true">7.1.</strong> export</a></li></ol></li><li class="chapter-item expanded "><a href="../db/explain.html"><strong aria-hidden="true">8.</strong> db</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../db/explain.html"><strong aria-hidden="true">8.1.</strong> explain</a></li><li class="chapter-item expanded "><a href="../db/mysql.html"><strong aria-hidden="true">8.2.</strong> mysql</a></li><li class="chapter-item expanded "><a href="../db/pg_function.html"><strong aria-hidden="true">8.3.</strong> pg_function</a></li><li class="chapter-item expanded "><a href="../db/pg_locks.html"><strong aria-hidden="true">8.4.</strong> pg_locks</a></li><li class="chapter-item expanded "><a href="../db/pg_size.html"><strong aria-hidden="true">8.5.</strong> pg_size</a></li><li class="chapter-item expanded "><a href="../db/postgres.html"><strong aria-hidden="true">8.6.</strong> postgres</a></li><li class="chapter-item expanded "><a href="../db/recursive.html"><strong aria-hidden="true">8.7.</strong> recursive</a></li><li class="chapter-item expanded "><a href="../db/uuid.html"><strong aria-hidden="true">8.8.</strong> uuid</a></li></ol></li><li class="chapter-item expanded "><a href="../docker/copy&add.html"><strong aria-hidden="true">9.</strong> docker</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../docker/es/elk.html"><strong aria-hidden="true">9.1.</strong> es</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../docker/es/elk.html"><strong aria-hidden="true">9.1.1.</strong> elk</a></li><li class="chapter-item expanded "><a href="../docker/es/elk_docker.html"><strong aria-hidden="true">9.1.2.</strong> elk_docker</a></li></ol></li><li class="chapter-item expanded "><a href="../docker/copy&add.html"><strong aria-hidden="true">9.2.</strong> copy&add</a></li><li class="chapter-item expanded "><a href="../docker/d-bus.html"><strong aria-hidden="true">9.3.</strong> d-bus</a></li><li class="chapter-item expanded "><a href="../docker/debian.html"><strong aria-hidden="true">9.4.</strong> debian</a></li><li class="chapter-item expanded "><a href="../docker/docker.html" class="active"><strong aria-hidden="true">9.5.</strong> docker</a></li><li class="chapter-item expanded "><a href="../docker/golang.html"><strong aria-hidden="true">9.6.</strong> golang</a></li><li class="chapter-item expanded "><a href="../docker/manifest.html"><strong aria-hidden="true">9.7.</strong> manifest</a></li><li class="chapter-item expanded "><a href="../docker/mysql.html"><strong aria-hidden="true">9.8.</strong> mysql</a></li><li class="chapter-item expanded "><a href="../docker/other.html"><strong aria-hidden="true">9.9.</strong> other</a></li><li class="chapter-item expanded "><a href="../docker/qemu.html"><strong aria-hidden="true">9.10.</strong> qemu</a></li><li class="chapter-item expanded "><a href="../docker/recover.html"><strong aria-hidden="true">9.11.</strong> recover</a></li><li class="chapter-item expanded "><a href="../docker/redis.html"><strong aria-hidden="true">9.12.</strong> redis</a></li><li class="chapter-item expanded "><a href="../docker/rootfs.html"><strong aria-hidden="true">9.13.</strong> rootfs</a></li><li class="chapter-item expanded "><a href="../docker/run.html"><strong aria-hidden="true">9.14.</strong> run</a></li><li class="chapter-item expanded "><a href="../docker/scratch.html"><strong aria-hidden="true">9.15.</strong> scratch</a></li><li class="chapter-item expanded "><a href="../docker/vlmcsd.html"><strong aria-hidden="true">9.16.</strong> vlmcsd</a></li></ol></li><li class="chapter-item expanded "><a href="../error/linux.html"><strong aria-hidden="true">10.</strong> error</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../error/linux.html"><strong aria-hidden="true">10.1.</strong> linux</a></li></ol></li><li class="chapter-item expanded "><a href="../git/hooks.html"><strong aria-hidden="true">11.</strong> git</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../git/hooks.html"><strong aria-hidden="true">11.1.</strong> hooks</a></li><li class="chapter-item expanded "><a href="../git/reset.html"><strong aria-hidden="true">11.2.</strong> reset</a></li><li class="chapter-item expanded "><a href="../git/status.html"><strong aria-hidden="true">11.3.</strong> status</a></li></ol></li><li class="chapter-item expanded "><a href="../go/install.html"><strong aria-hidden="true">12.</strong> go</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../go/install.html"><strong aria-hidden="true">12.1.</strong> install</a></li><li class="chapter-item expanded "><a href="../go/json.html"><strong aria-hidden="true">12.2.</strong> json</a></li><li class="chapter-item expanded "><a href="../go/micro.html"><strong aria-hidden="true">12.3.</strong> micro</a></li><li class="chapter-item expanded "><a href="../go/mod.html"><strong aria-hidden="true">12.4.</strong> mod</a></li><li class="chapter-item expanded "><a href="../go/pkg.html"><strong aria-hidden="true">12.5.</strong> pkg</a></li><li class="chapter-item expanded "><a href="../go/printf.html"><strong aria-hidden="true">12.6.</strong> printf</a></li><li class="chapter-item expanded "><a href="../go/type.html"><strong aria-hidden="true">12.7.</strong> type</a></li><li class="chapter-item expanded "><a href="../go/vscode.html"><strong aria-hidden="true">12.8.</strong> vscode</a></li></ol></li><li class="chapter-item expanded "><a href="../install/alpine.html"><strong aria-hidden="true">13.</strong> install</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../install/alpine.html"><strong aria-hidden="true">13.1.</strong> alpine</a></li><li class="chapter-item expanded "><a href="../install/lang.html"><strong aria-hidden="true">13.2.</strong> lang</a></li><li class="chapter-item expanded "><a href="../install/linux.html"><strong aria-hidden="true">13.3.</strong> linux</a></li><li class="chapter-item expanded "><a href="../install/opencv.html"><strong aria-hidden="true">13.4.</strong> opencv</a></li><li class="chapter-item expanded "><a href="../install/wxWidgets.html"><strong aria-hidden="true">13.5.</strong> wxWidgets</a></li></ol></li><li class="chapter-item expanded "><a href="../java/jvm.html"><strong aria-hidden="true">14.</strong> java</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../java/maven/maven.html"><strong aria-hidden="true">14.1.</strong> maven</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../java/maven/maven.html"><strong aria-hidden="true">14.1.1.</strong> maven</a></li></ol></li><li class="chapter-item expanded "><a href="../java/springboot/logback.html"><strong aria-hidden="true">14.2.</strong> springboot</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../java/springboot/logback.html"><strong aria-hidden="true">14.2.1.</strong> logback</a></li><li class="chapter-item expanded "><a href="../java/springboot/logback-define.html"><strong aria-hidden="true">14.2.2.</strong> logback-define</a></li></ol></li><li class="chapter-item expanded "><a href="../java/command.html"><strong aria-hidden="true">14.3.</strong> command</a></li><li class="chapter-item expanded "><a href="../java/docker.html"><strong aria-hidden="true">14.4.</strong> docker</a></li></ol></li><li class="chapter-item expanded "><a href="../linux/base.html"><strong aria-hidden="true">15.</strong> linux</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../linux/alpine/alpine.html"><strong aria-hidden="true">15.1.</strong> alpine</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../linux/alpine/alpine.html"><strong aria-hidden="true">15.1.1.</strong> alpine</a></li><li class="chapter-item expanded "><a href="../linux/alpine/docker.html"><strong aria-hidden="true">15.1.2.</strong> docker</a></li></ol></li><li class="chapter-item expanded "><a href="../linux/tools/tar.html"><strong aria-hidden="true">15.2.</strong> tools</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../linux/tools/tar.html"><strong aria-hidden="true">15.2.1.</strong> tar</a></li></ol></li><li class="chapter-item expanded "><a href="../linux/base.html"><strong aria-hidden="true">15.3.</strong> base</a></li><li class="chapter-item expanded "><a href="../linux/centos.html"><strong aria-hidden="true">15.4.</strong> centos</a></li><li class="chapter-item expanded "><a href="../linux/curl.html"><strong aria-hidden="true">15.5.</strong> curl</a></li><li class="chapter-item expanded "><a href="../linux/debian.html"><strong aria-hidden="true">15.6.</strong> debian</a></li><li class="chapter-item expanded "><a href="../linux/lang.html"><strong aria-hidden="true">15.7.</strong> lang</a></li><li class="chapter-item expanded "><a href="../linux/replace.html"><strong aria-hidden="true">15.8.</strong> replace</a></li><li class="chapter-item expanded "><a href="../linux/source.html"><strong aria-hidden="true">15.9.</strong> source</a></li><li class="chapter-item expanded "><a href="../linux/ssh.html"><strong aria-hidden="true">15.10.</strong> ssh</a></li><li class="chapter-item expanded "><a href="../linux/sshd.html"><strong aria-hidden="true">15.11.</strong> sshd</a></li><li class="chapter-item expanded "><a href="../linux/ubuntu.html"><strong aria-hidden="true">15.12.</strong> ubuntu</a></li><li class="chapter-item expanded "><a href="../linux/user.html"><strong aria-hidden="true">15.13.</strong> user</a></li></ol></li><li class="chapter-item expanded "><a href="../mac/brew.html"><strong aria-hidden="true">16.</strong> mac</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../mac/brew.html"><strong aria-hidden="true">16.1.</strong> brew</a></li><li class="chapter-item expanded "><a href="../mac/brewcn.html"><strong aria-hidden="true">16.2.</strong> brewcn</a></li><li class="chapter-item expanded "><a href="../mac/homebrew.html"><strong aria-hidden="true">16.3.</strong> homebrew</a></li><li class="chapter-item expanded "><a href="../mac/launchpad.html"><strong aria-hidden="true">16.4.</strong> launchpad</a></li></ol></li><li class="chapter-item expanded "><a href="../net/net.html"><strong aria-hidden="true">17.</strong> net</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../net/net.html"><strong aria-hidden="true">17.1.</strong> net</a></li></ol></li><li class="chapter-item expanded "><a href="../other/elk/elk.html"><strong aria-hidden="true">18.</strong> other</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../other/elk/elk.html"><strong aria-hidden="true">18.1.</strong> elk</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../other/elk/elk.html"><strong aria-hidden="true">18.1.1.</strong> elk</a></li></ol></li></ol></li><li class="chapter-item expanded "><a href="../python/conda.html"><strong aria-hidden="true">19.</strong> python</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../python/conda.html"><strong aria-hidden="true">19.1.</strong> conda</a></li><li class="chapter-item expanded "><a href="../python/definition.html"><strong aria-hidden="true">19.2.</strong> definition</a></li><li class="chapter-item expanded "><a href="../python/import.html"><strong aria-hidden="true">19.3.</strong> import</a></li><li class="chapter-item expanded "><a href="../python/jupyter.html"><strong aria-hidden="true">19.4.</strong> jupyter</a></li><li class="chapter-item expanded "><a href="../python/other.html"><strong aria-hidden="true">19.5.</strong> other</a></li><li class="chapter-item expanded "><a href="../python/pip.html"><strong aria-hidden="true">19.6.</strong> pip</a></li></ol></li><li class="chapter-item expanded "><a href="../react/env.html"><strong aria-hidden="true">20.</strong> react</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../react/env.html"><strong aria-hidden="true">20.1.</strong> env</a></li></ol></li><li class="chapter-item expanded "><a href="../rust/build.html"><strong aria-hidden="true">21.</strong> rust</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../rust/build.html"><strong aria-hidden="true">21.1.</strong> build</a></li><li class="chapter-item expanded "><a href="../rust/cargo.html"><strong aria-hidden="true">21.2.</strong> cargo</a></li><li class="chapter-item expanded "><a href="../rust/crates.html"><strong aria-hidden="true">21.3.</strong> crates</a></li><li class="chapter-item expanded "><a href="../rust/env.html"><strong aria-hidden="true">21.4.</strong> env</a></li><li class="chapter-item expanded "><a href="../rust/link.html"><strong aria-hidden="true">21.5.</strong> link</a></li><li class="chapter-item expanded "><a href="../rust/pointer.html"><strong aria-hidden="true">21.6.</strong> pointer</a></li><li class="chapter-item expanded "><a href="../rust/registry.html"><strong aria-hidden="true">21.7.</strong> registry</a></li><li class="chapter-item expanded "><a href="../rust/rsproxy.html"><strong aria-hidden="true">21.8.</strong> rsproxy</a></li><li class="chapter-item expanded "><a href="../rust/rustup.html"><strong aria-hidden="true">21.9.</strong> rustup</a></li><li class="chapter-item expanded "><a href="../rust/triples.html"><strong aria-hidden="true">21.10.</strong> triples</a></li></ol></li><li class="chapter-item expanded "><a href="../server/ca.html"><strong aria-hidden="true">22.</strong> server</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../server/ca.html"><strong aria-hidden="true">22.1.</strong> ca</a></li><li class="chapter-item expanded "><a href="../server/caddy.html"><strong aria-hidden="true">22.2.</strong> caddy</a></li><li class="chapter-item expanded "><a href="../server/nginx.html"><strong aria-hidden="true">22.3.</strong> nginx</a></li><li class="chapter-item expanded "><a href="../server/pem.html"><strong aria-hidden="true">22.4.</strong> pem</a></li></ol></li><li class="chapter-item expanded "><a href="../ssh/ssh.html"><strong aria-hidden="true">23.</strong> ssh</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../ssh/ssh.html"><strong aria-hidden="true">23.1.</strong> ssh</a></li></ol></li><li class="chapter-item expanded "><a href="../sys/proxy.html"><strong aria-hidden="true">24.</strong> sys</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../sys/proxy.html"><strong aria-hidden="true">24.1.</strong> proxy</a></li></ol></li><li class="chapter-item expanded "><a href="../vi/vi.html"><strong aria-hidden="true">25.</strong> vi</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../vi/vi.html"><strong aria-hidden="true">25.1.</strong> vi</a></li></ol></li><li class="chapter-item expanded "><a href="../vscode/edit.html"><strong aria-hidden="true">26.</strong> vscode</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../vscode/edit.html"><strong aria-hidden="true">26.1.</strong> edit</a></li><li class="chapter-item expanded "><a href="../vscode/go.html"><strong aria-hidden="true">26.2.</strong> go</a></li><li class="chapter-item expanded "><a href="../vscode/java.html"><strong aria-hidden="true">26.3.</strong> java</a></li><li class="chapter-item expanded "><a href="../vscode/keymap.html"><strong aria-hidden="true">26.4.</strong> keymap</a></li><li class="chapter-item expanded "><a href="../vscode/mvn.html"><strong aria-hidden="true">26.5.</strong> mvn</a></li><li class="chapter-item expanded "><a href="../vscode/svn.html"><strong aria-hidden="true">26.6.</strong> svn</a></li></ol></li><li class="chapter-item expanded "><a href="../vue/vue.html"><strong aria-hidden="true">27.</strong> vue</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../vue/vue.html"><strong aria-hidden="true">27.1.</strong> vue</a></li><li class="chapter-item expanded "><a href="../vue/deploy.html"><strong aria-hidden="true">27.2.</strong> deploy</a></li><li class="chapter-item expanded "><a href="../vue/svg.html"><strong aria-hidden="true">27.3.</strong> svg</a></li></ol></li><li class="chapter-item expanded "><a href="../windows/install.html"><strong aria-hidden="true">28.</strong> windows</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../windows/cmd.html"><strong aria-hidden="true">28.1.</strong> cmd</a></li><li class="chapter-item expanded "><a href="../windows/env.html"><strong aria-hidden="true">28.2.</strong> env</a></li><li class="chapter-item expanded "><a href="../windows/install.html"><strong aria-hidden="true">28.3.</strong> install</a></li><li class="chapter-item expanded "><a href="../windows/msi.html"><strong aria-hidden="true">28.4.</strong> msi</a></li><li class="chapter-item expanded "><a href="../windows/proxy.html"><strong aria-hidden="true">28.5.</strong> proxy</a></li><li class="chapter-item expanded "><a href="../windows/reg.html"><strong aria-hidden="true">28.6.</strong> reg</a></li></ol></li><li class="chapter-item expanded "><a href="../index.html"><strong aria-hidden="true">29.</strong> Readme</a></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light (default)</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title"></h1>

                    <div class="right-buttons">
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <!-- Page table of contents -->
                        <div class="sidetoc"><nav class="pagetoc"></nav></div>

                        <!-- Page table of contents -->
                        <div class="sidetoc"><nav class="pagetoc"></nav></div>

                        <!-- Page table of contents -->
                        <div class="sidetoc"><nav class="pagetoc"></nav></div>

                        <!-- Page table of contents -->
                        <div class="sidetoc"><nav class="pagetoc"></nav></div>

                        <!-- Page table of contents -->
                        <div class="sidetoc"><nav class="pagetoc"></nav></div>

                        <!-- Page table of contents -->
                        <div class="sidetoc"><nav class="pagetoc"></nav></div>

                        <!-- Page table of contents -->
                        <div class="sidetoc"><nav class="pagetoc"></nav></div>

                        <!-- Page table of contents -->
                        <div class="sidetoc"><nav class="pagetoc"></nav></div>

                        <!-- Page table of contents -->
                        <div class="sidetoc"><nav class="pagetoc"></nav></div>

                        <!-- Page table of contents -->
                        <div class="sidetoc"><nav class="pagetoc"></nav></div>

                        <!-- Page table of contents -->
                        <div class="sidetoc"><nav class="pagetoc"></nav></div>

                        <!-- Page table of contents -->
                        <div class="sidetoc"><nav class="pagetoc"></nav></div>

                        <!-- Page table of contents -->
                        <div class="sidetoc"><nav class="pagetoc"></nav></div>

                        <!-- Page table of contents -->
                        <div class="sidetoc"><nav class="pagetoc"></nav></div>

                        <!-- Page table of contents -->
                        <div class="sidetoc"><nav class="pagetoc"></nav></div>

                        <!-- Page table of contents -->
                        <div class="sidetoc"><nav class="pagetoc"></nav></div>

                        <!-- Page table of contents -->
                        <div class="sidetoc"><nav class="pagetoc"></nav></div>

                        <!-- Page table of contents -->
                        <div class="sidetoc"><nav class="pagetoc"></nav></div>

                        <!-- Page table of contents -->
                        <div class="sidetoc"><nav class="pagetoc"></nav></div>

                        <!-- Page table of contents -->
                        <div class="sidetoc"><nav class="pagetoc"></nav></div>

                        <!-- Page table of contents -->
                        <div class="sidetoc"><nav class="pagetoc"></nav></div>

                        <!-- Page table of contents -->
                        <div class="sidetoc"><nav class="pagetoc"></nav></div>

                        <!-- Page table of contents -->
                        <div class="sidetoc"><nav class="pagetoc"></nav></div>

                        <!-- Page table of contents -->
                        <div class="sidetoc"><nav class="pagetoc"></nav></div>

                        <!-- Page table of contents -->
                        <div class="sidetoc"><nav class="pagetoc"></nav></div>

                        <!-- Page table of contents -->
                        <div class="sidetoc"><nav class="pagetoc"></nav></div>

                        <!-- Page table of contents -->
                        <div class="sidetoc"><nav class="pagetoc"></nav></div>

                        <!-- Page table of contents -->
                        <div class="sidetoc"><nav class="pagetoc"></nav></div>

                        <!-- Page table of contents -->
                        <div class="sidetoc"><nav class="pagetoc"></nav></div>

                        <!-- Page table of contents -->
                        <div class="sidetoc"><nav class="pagetoc"></nav></div>

                        <h1 id="dockerfile"><a class="header" href="#dockerfile">Dockerfile</a></h1>
<pre><code># This my first nginx Dockerfile
# Version 1.0

# Base images (scratch, busybox, alpine, centos, ubuntu, debian)
FROM centos

#MAINTAINER (author)
MAINTAINER sun 

#ENV (set env)
ENV PATH $PATH:/usr/local/nginx/sbin

#ADD (copy and extract)
ADD nginx.tar.gz /usr/local/  
ADD epel-release-latest-7.noarch.rpm /usr/local/  

#RUN (run os command)
RUN rpm -iv /usr/local/epel-release-latest-7.noarch.rpm
RUN yum install -y wget lftp gcc gcc-c++ make openssl-devel pcre-devel pcre &amp;&amp; yum clean all
RUN useradd -s /sbin/nologin -M www

#WORKDIR (like cd)
WORKDIR /usr/local/nginx

RUN ./configure --prefix=/usr/local/nginx --user=www --group=www --with-http_ssl_module --with-pcre &amp;&amp; make &amp;&amp; make install

RUN echo &quot;daemon off;&quot; &gt;&gt; /etc/nginx.conf

#EXPOSE 映射端口
EXPOSE 80

#CMD 运行以下命令
CMD [&quot;nginx&quot;]
</code></pre>
<h1 id="base-image"><a class="header" href="#base-image">base image</a></h1>
<div class="table-wrapper"><table><thead><tr><th>镜像名称</th><th>大小</th><th>使用场景</th></tr></thead><tbody>
<tr><td>scratch</td><td>0MB</td><td>空镜像，系统保留</td></tr>
<tr><td>busybox</td><td>1.15MB</td><td>临时测试用</td></tr>
<tr><td>alpine</td><td>4.41MB</td><td>主要用于测试，也可用于生产环境</td></tr>
<tr><td>centos</td><td>200MB</td><td>主要用于生产环境，支持CentOS/Red Hat，常用于追求稳定性的企业应用</td></tr>
<tr><td>ubuntu</td><td>81.1MB</td><td>主要用于生产环境，常用于人工智能计算和企业应用</td></tr>
<tr><td>debian</td><td>101MB</td><td>主要用于生产环境</td></tr>
</tbody></table>
</div>
<h2 id="build-scratch"><a class="header" href="#build-scratch">build scratch</a></h2>
<pre><code>tar cv --files-from /dev/null | docker import - scratch
</code></pre>
<h2 id="docker-images--docker-image-ls"><a class="header" href="#docker-images--docker-image-ls">docker images || docker image ls</a></h2>
<pre><code>REPOSITORY              TAG                 IMAGE ID            CREATED             SIZE
scratch                 latest              775bfce21429        9 minutes ago       0B
</code></pre>
<h1 id="command"><a class="header" href="#command">command</a></h1>
<div class="table-wrapper"><table><thead><tr><th>指令</th><th>说明</th></tr></thead><tbody>
<tr><td>FROM</td><td>指定所创建镜像的基础镜像</td></tr>
<tr><td>MAINTAINER</td><td>指定维护者信息</td></tr>
<tr><td>RUN</td><td>运行命令</td></tr>
<tr><td>CMD</td><td>指定启动容器时默认执行的命令</td></tr>
<tr><td>LABEL</td><td>指定生成镜像的元数据标签信息</td></tr>
<tr><td>EXPOSE</td><td>声明镜像内服务所监听的端口</td></tr>
<tr><td>ENV</td><td>指定环境变量</td></tr>
<tr><td>ADD</td><td>赋值指定的路径下的内容到容器中的路径下，可以为URL；如果为tar文件，会自动解压到路径下</td></tr>
<tr><td>COPY</td><td>赋值本地主机的路径下的内容到容器中的路径下；一般情况下推荐使用COPY而不是ADD</td></tr>
<tr><td>ENTRYPOINT</td><td>指定镜像的默认入口</td></tr>
<tr><td>VOLUME</td><td>创建数据挂载点</td></tr>
<tr><td>USER</td><td>指定运行容器时的用户名或UID</td></tr>
<tr><td>WORKDIR</td><td>配置工作目录</td></tr>
<tr><td>ARG</td><td>指定镜像内使用的参数(例如版本号信息等)</td></tr>
<tr><td>ONBUILD</td><td>配置当前所创建的镜像作为其他镜像的基础镜像时，所执行的创建操作的命令</td></tr>
<tr><td>STOPSIGNAL</td><td>容器退出的信号</td></tr>
<tr><td>HEALTHCHECK</td><td>如何进行健康检查</td></tr>
<tr><td>SHELL</td><td>指定使用SHELL时的默认SHELL类型</td></tr>
</tbody></table>
</div>
<h2 id="from--指定基础镜像要在哪个镜像建立"><a class="header" href="#from--指定基础镜像要在哪个镜像建立">FROM : 指定基础镜像，要在哪个镜像建立</a></h2>
<blockquote>
<p>格式为 FROM <image> 或FROM <image>:<tag></p>
</blockquote>
<p>第一条指令必须为 FROM 指令。FROM命令会指定镜像基于哪个基础镜像创建，接下来的命令也会基于这个基础镜像（CentOS和Ubuntu有些命令可是不一样的）。FROM命令可以多次使用，表示会创建多个镜像。</p>
<h2 id="maintainer指定维护者信息"><a class="header" href="#maintainer指定维护者信息">MAINTAINER：指定维护者信息</a></h2>
<blockquote>
<p>格式为 MAINTAINER <name></p>
</blockquote>
<h2 id="arg"><a class="header" href="#arg">ARG</a></h2>
<p>指定一些镜像内使用的参数(例如版本号信息等)，这些参数在执行docker build命令时才以--build-arg<varname>=<value>格式传入。</p>
<blockquote>
<p>格式为：ARG<name>[=<default value>]</p>
</blockquote>
<p>则可以用docker build --build-arg<name>=<value>来指定参数值。</p>
<h2 id="run在镜像中要执行的命令"><a class="header" href="#run在镜像中要执行的命令">RUN：在镜像中要执行的命令</a></h2>
<blockquote>
<p>格式为 RUN <command> 或 RUN [&quot;executable&quot;, &quot;param1&quot;, &quot;param2&quot;]</p>
</blockquote>
<p>前者默认将在 shell 终端中运行命令，即 /bin/bash -c ；后者则使用 exec 执行。指定使用其它终端可以通过第二种方式实现，例如 RUN [“/bin/bash”, “-c”,”echo hello”] 。</p>
<p>每条RUN指令将在当前镜像的基础上执行指定命令，并提交为新的镜像。当命令较长时可以使用\换行。例如：</p>
<pre><code>RUN apt update \
        &amp;&amp; apt-get install -y libsnappy-dev zliblg-dev \
        &amp;&amp; rm -rf /var/cache/apt
</code></pre>
<h2 id="workdir指定当前工作目录相当于-cd"><a class="header" href="#workdir指定当前工作目录相当于-cd">WORKDIR：指定当前工作目录，相当于 cd</a></h2>
<blockquote>
<p>格式为 WORKDIR /path/to/workdir</p>
</blockquote>
<p>为后续的 RUN 、 CMD 、 ENTRYPOINT 指令配置工作目录。
可以使用多个 WORKDIR 指令，后续命令如果参数是相对路径，则会基于之前命令指定的路径。例如</p>
<pre><code>WORKDIR /a
WORKDIR b
WORKDIR c
RUN pwd
</code></pre>
<p>则最终路径为 /a/b/c 。</p>
<h2 id="expose指定容器要打开的端口"><a class="header" href="#expose指定容器要打开的端口">EXPOSE：指定容器要打开的端口</a></h2>
<blockquote>
<p>格式为 EXPOSE <port> [<port>...]</p>
</blockquote>
<p>告诉 Docker 服务端容器暴露的端口号，供互联系统使用。在启动容器时需要通过 -P，Docker 主机会自动分配一个端口转发到指定的端口。</p>
<p>注意：
该命令只是起到声明租用，并不会自动完成端口映射。
在容器启动时需要使用-P(大写P)，Docker主机会自动分配一个宿主机未被使用的临时端口转发到指定的端口；使用-p(小写p)，则可以具体指定哪个宿主机的本地端口映射过来。</p>
<h2 id="env定义环境变量"><a class="header" href="#env定义环境变量">ENV：定义环境变量</a></h2>
<blockquote>
<p>格式为 ENV <key> <value> 。 指定一个环境变量，会被后续 RUN 指令使用，并在容器运行时保持。</p>
</blockquote>
<p>指令指定的环境变量在运行时可以被覆盖掉，如docker run --env <key>=<value> built_image。</p>
<h2 id="copy-复制本地主机的-为-dockerfile-所在目录的相对路径到容器中的"><a class="header" href="#copy-复制本地主机的-为-dockerfile-所在目录的相对路径到容器中的">COPY ：复制本地主机的 （为 Dockerfile 所在目录的相对路径）到容器中的</a></h2>
<blockquote>
<p>格式为 COPY <src> <dest></p>
</blockquote>
<h2 id="add相当于-copy但是比-copy-功能更强大"><a class="header" href="#add相当于-copy但是比-copy-功能更强大">ADD：相当于 COPY，但是比 COPY 功能更强大</a></h2>
<blockquote>
<p>格式为 ADD <src> <dest></p>
</blockquote>
<p>该命令将复制指定的 到容器中的 。 其中<src> 可以是Dockerfile所在目录的一个相对路径；也可以是一个 URL；还可以是一个 tar 文件，复制进容器会自动解压。
<dest>可以使镜像内的绝对路径，或者相当于工作目录(WORKDIR)的相对路径。路径支持正则表达式，例如：</p>
<pre><code>ADD *.c /code/
</code></pre>
<h2 id="volume挂载目录"><a class="header" href="#volume挂载目录">VOLUME：挂载目录</a></h2>
<blockquote>
<p>格式为VOLUME [&quot;/data&quot;]</p>
</blockquote>
<p>创建一个可以从本地主机或其他容器挂载的挂载点，一般用来存放数据库和需要保持的数据等。</p>
<h2 id="user"><a class="header" href="#user">USER</a></h2>
<blockquote>
<p>格式为 USER daemon</p>
</blockquote>
<p>指定运行容器时的用户名或 UID，后续的 RUN 也会使用指定用户。当服务不需要管理员权限时，可以通过该命令指定运行用户。并且可以在之前创建所需要的用户，例如： RUN useradd -s /sbin/nologin -M www。</p>
<h2 id="label"><a class="header" href="#label">LABEL</a></h2>
<p>LABEL指令用来生成用于生成镜像的元数据的标签信息。</p>
<blockquote>
<p>格式为：LABEL <key>=<value> <key>=<value> <key>=<value> ...</p>
</blockquote>
<pre><code>LABEL version=&quot;1.0&quot;
LABEL description=&quot;This text illustrates \ that label-values can span multiple lines.&quot;
</code></pre>
<h2 id="entrypoint"><a class="header" href="#entrypoint">ENTRYPOINT</a></h2>
<p>指定镜像的默认入口命令，该入口命令会在启动容器时作为根命令执行，所有传入值作为该命令的参数。</p>
<p>两种格式：</p>
<pre><code>ENTRYPOINT [&quot;executable&quot;, &quot;param1&quot;, &quot;param2&quot;]
 
ENTRYPOINT command param1 param2 （shell 中执行）
</code></pre>
<p>此时，CMD指令指定值将作为根命令的参数。每个Dockerfile中只能有一个ENTRYPOINT，当指定多个时，只有最后一个有效。在运行时可以被--entrypoint参数覆盖掉，如docker run --entrypoint。</p>
<h2 id="cmd"><a class="header" href="#cmd">CMD</a></h2>
<p>支持三种格式</p>
<pre><code>CMD [&quot;executable&quot;,&quot;param1&quot;,&quot;param2&quot;] 使用 exec 执行，推荐方式；
CMD command param1 param2 在 /bin/bash 中执行，提供给需要交互的应用；
CMD [&quot;param1&quot;,&quot;param2&quot;] 提供给 ENTRYPOINT 的默认参数；
</code></pre>
<p>指定启动容器时执行的命令，每个 Dockerfile 只能有一条 CMD 命令。如果指定了多条命令，只有最后一条会被执行。如果用户启动容器时候指定了运行的命令，则会覆盖掉 CMD 指定的命令。</p>
<h2 id="onbuild在构建本镜像时不生效在基于此镜像构建镜像时生效"><a class="header" href="#onbuild在构建本镜像时不生效在基于此镜像构建镜像时生效">ONBUILD：在构建本镜像时不生效，在基于此镜像构建镜像时生效</a></h2>
<blockquote>
<p>格式为 ONBUILD [INSTRUCTION]</p>
</blockquote>
<p>配置当所创建的镜像作为其它新创建镜像的基础镜像时，所执行的操作指令。</p>
<h2 id="stopsignal"><a class="header" href="#stopsignal">STOPSIGNAL</a></h2>
<p>指定所创建镜像启动的容器接收退出的信号值。例如</p>
<pre><code>STOPSIGNAL singnal
</code></pre>
<h2 id="healthcheck"><a class="header" href="#healthcheck">HEALTHCHECK</a></h2>
<p>配置所启动容器如何进行健康检查(如何判断是否健康)，自Docker 1.12开始支持。</p>
<p>格式有两种：</p>
<pre><code>1.HEALTHCHECK [OPTIONS] CMD command    ：根据所执行命令返回值是否为0判断；
2.HEALTHCHECK NONE    　　　　　　　　　　:禁止基础镜像中的健康检查。
</code></pre>
<p>[OPTION]支持：</p>
<pre><code>--interval=DURATION  (默认为：30s)：多久检查一次；
--timeout=DURATION  (默认为：30s)：每次检查等待结果的超时时间；
--retries=N 　　     (默认为：3)：如果失败了，重试几次才最终确定失败。
</code></pre>
<p>CMD关键字后面可以跟执行shell脚本的命令或者exec数组。CMD后面的命令执行完的返回值代表容器的运行状况，可能的值：0 health状态，1 unhealth状态，2 reserved状态</p>
<p>比如，我们启动一个http服务，我们可以这样写健康检查。</p>
<h2 id="shell"><a class="header" href="#shell">SHELL</a></h2>
<p>指定其他命令使用shell时的默认shell类型。</p>
<blockquote>
<p>格式为： SHELL [&quot;executable&quot;,&quot;parameters&quot;]</p>
</blockquote>
<p>默认值为 [&quot;bin/sh&quot;,&quot;-c&quot;]</p>
<p>注意：
对于Windows系统，建议在Dockerfile开头添加# escape=`来指定转移信息。</p>
<p>ENTRYPOINT 和 CMD 的区别：ENTRYPOINT 指定了该镜像启动时的入口，CMD 则指定了容器启动时的命令，当两者共用时，完整的启动命令像是 ENTRYPOINT + CMD 这样。使用 ENTRYPOINT 的好处是在我们启动镜像就像是启动了一个可执行程序，在 CMD 上仅需要指定参数；另外在我们需要自定义 CMD 时不容易出错。</p>
<p>使用 CMD 的 Dockerfile：</p>
<pre><code>[root@sta2 test]# cat Dockerfile 
FROM mysql

CMD [&quot;echo&quot;,&quot;test&quot;]
</code></pre>
<p>使用 ENTRYPOINT 的 Dockerfile：</p>
<pre><code>[root@sta2 entrypoint]#  cat  Dockerfile 
FROM mysql
 
ENTRYPOINT [&quot;echo&quot;,&quot;test&quot;]
</code></pre>
<p>结论：ENTRYPOINT 不能覆盖掉执行时的参数，CMD 可以掉覆盖默认的参数。</p>
<p>可以使用以下命令覆盖默认的参数，方便调试 Dockerfile 中的 bug：</p>
<pre><code>docker run -it --entrypoint=/bin/bash centos:7
</code></pre>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../docker/debian.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next" href="../docker/golang.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../docker/debian.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next" href="../docker/golang.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>




        <script type="text/javascript">
            window.playground_copyable = true;
        </script>


        <script src="../elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../searcher.js" type="text/javascript" charset="utf-8"></script>

        <script src="../clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="../book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->
        <script type="text/javascript" src="../theme/pagetoc.js"></script>


    </body>
</html>
