<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js light">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>import</title>


        <!-- Custom HTML head -->
        
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="icon" href="../favicon.svg">
        <link rel="shortcut icon" href="../favicon.png">
        <link rel="stylesheet" href="../css/variables.css">
        <link rel="stylesheet" href="../css/general.css">
        <link rel="stylesheet" href="../css/chrome.css">
        <link rel="stylesheet" href="../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="../fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../highlight.css">
        <link rel="stylesheet" href="../tomorrow-night.css">
        <link rel="stylesheet" href="../ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        <link rel="stylesheet" href="../theme/pagetoc.css">
        <link rel="stylesheet" href="../theme/rust-syntax-bg-highlight.css">

        <!-- MathJax -->
        <script async type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    </head>
    <body>
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded "><a href="../ai/nn.html"><strong aria-hidden="true">1.</strong> ai</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../ai/nn.html"><strong aria-hidden="true">1.1.</strong> nn</a></li></ol></li><li class="chapter-item expanded "><a href="../algorithm/algorithm.html"><strong aria-hidden="true">2.</strong> algorithm</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../algorithm/algorithm.html"><strong aria-hidden="true">2.1.</strong> algorithm</a></li></ol></li><li class="chapter-item expanded "><a href="../c/gcc.html"><strong aria-hidden="true">3.</strong> c</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../c/gcc.html"><strong aria-hidden="true">3.1.</strong> gcc</a></li><li class="chapter-item expanded "><a href="../c/cmake.html"><strong aria-hidden="true">3.2.</strong> cmake</a></li></ol></li><li class="chapter-item expanded "><a href="../cmake/cmake.html"><strong aria-hidden="true">4.</strong> cmake</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../cmake/cmake.html"><strong aria-hidden="true">4.1.</strong> cmake</a></li></ol></li><li class="chapter-item expanded "><a href="../crypto/openssl.html"><strong aria-hidden="true">5.</strong> crypto</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../crypto/openssl.html"><strong aria-hidden="true">5.1.</strong> openssl</a></li><li class="chapter-item expanded "><a href="../crypto/rsa.html"><strong aria-hidden="true">5.2.</strong> rsa</a></li></ol></li><li class="chapter-item expanded "><a href="../csharp/vscode.html"><strong aria-hidden="true">6.</strong> csharp</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../csharp/vscode.html"><strong aria-hidden="true">6.1.</strong> vscode</a></li></ol></li><li class="chapter-item expanded "><a href="../cxx/export.html"><strong aria-hidden="true">7.</strong> cxx</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../cxx/export.html"><strong aria-hidden="true">7.1.</strong> export</a></li></ol></li><li class="chapter-item expanded "><a href="../db/explain.html"><strong aria-hidden="true">8.</strong> db</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../db/explain.html"><strong aria-hidden="true">8.1.</strong> explain</a></li><li class="chapter-item expanded "><a href="../db/mysql.html"><strong aria-hidden="true">8.2.</strong> mysql</a></li><li class="chapter-item expanded "><a href="../db/pg_function.html"><strong aria-hidden="true">8.3.</strong> pg_function</a></li><li class="chapter-item expanded "><a href="../db/pg_locks.html"><strong aria-hidden="true">8.4.</strong> pg_locks</a></li><li class="chapter-item expanded "><a href="../db/pg_size.html"><strong aria-hidden="true">8.5.</strong> pg_size</a></li><li class="chapter-item expanded "><a href="../db/postgres.html"><strong aria-hidden="true">8.6.</strong> postgres</a></li><li class="chapter-item expanded "><a href="../db/recursive.html"><strong aria-hidden="true">8.7.</strong> recursive</a></li><li class="chapter-item expanded "><a href="../db/uuid.html"><strong aria-hidden="true">8.8.</strong> uuid</a></li></ol></li><li class="chapter-item expanded "><a href="../docker/copy&add.html"><strong aria-hidden="true">9.</strong> docker</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../docker/es/elk.html"><strong aria-hidden="true">9.1.</strong> es</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../docker/es/elk.html"><strong aria-hidden="true">9.1.1.</strong> elk</a></li><li class="chapter-item expanded "><a href="../docker/es/elk_docker.html"><strong aria-hidden="true">9.1.2.</strong> elk_docker</a></li></ol></li><li class="chapter-item expanded "><a href="../docker/copy&add.html"><strong aria-hidden="true">9.2.</strong> copy&add</a></li><li class="chapter-item expanded "><a href="../docker/d-bus.html"><strong aria-hidden="true">9.3.</strong> d-bus</a></li><li class="chapter-item expanded "><a href="../docker/debian.html"><strong aria-hidden="true">9.4.</strong> debian</a></li><li class="chapter-item expanded "><a href="../docker/docker.html"><strong aria-hidden="true">9.5.</strong> docker</a></li><li class="chapter-item expanded "><a href="../docker/golang.html"><strong aria-hidden="true">9.6.</strong> golang</a></li><li class="chapter-item expanded "><a href="../docker/manifest.html"><strong aria-hidden="true">9.7.</strong> manifest</a></li><li class="chapter-item expanded "><a href="../docker/mysql.html"><strong aria-hidden="true">9.8.</strong> mysql</a></li><li class="chapter-item expanded "><a href="../docker/other.html"><strong aria-hidden="true">9.9.</strong> other</a></li><li class="chapter-item expanded "><a href="../docker/qemu.html"><strong aria-hidden="true">9.10.</strong> qemu</a></li><li class="chapter-item expanded "><a href="../docker/recover.html"><strong aria-hidden="true">9.11.</strong> recover</a></li><li class="chapter-item expanded "><a href="../docker/redis.html"><strong aria-hidden="true">9.12.</strong> redis</a></li><li class="chapter-item expanded "><a href="../docker/rootfs.html"><strong aria-hidden="true">9.13.</strong> rootfs</a></li><li class="chapter-item expanded "><a href="../docker/run.html"><strong aria-hidden="true">9.14.</strong> run</a></li><li class="chapter-item expanded "><a href="../docker/scratch.html"><strong aria-hidden="true">9.15.</strong> scratch</a></li><li class="chapter-item expanded "><a href="../docker/vlmcsd.html"><strong aria-hidden="true">9.16.</strong> vlmcsd</a></li></ol></li><li class="chapter-item expanded "><a href="../error/linux.html"><strong aria-hidden="true">10.</strong> error</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../error/linux.html"><strong aria-hidden="true">10.1.</strong> linux</a></li></ol></li><li class="chapter-item expanded "><a href="../git/hooks.html"><strong aria-hidden="true">11.</strong> git</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../git/hooks.html"><strong aria-hidden="true">11.1.</strong> hooks</a></li><li class="chapter-item expanded "><a href="../git/reset.html"><strong aria-hidden="true">11.2.</strong> reset</a></li><li class="chapter-item expanded "><a href="../git/status.html"><strong aria-hidden="true">11.3.</strong> status</a></li></ol></li><li class="chapter-item expanded "><a href="../go/install.html"><strong aria-hidden="true">12.</strong> go</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../go/install.html"><strong aria-hidden="true">12.1.</strong> install</a></li><li class="chapter-item expanded "><a href="../go/json.html"><strong aria-hidden="true">12.2.</strong> json</a></li><li class="chapter-item expanded "><a href="../go/micro.html"><strong aria-hidden="true">12.3.</strong> micro</a></li><li class="chapter-item expanded "><a href="../go/mod.html"><strong aria-hidden="true">12.4.</strong> mod</a></li><li class="chapter-item expanded "><a href="../go/pkg.html"><strong aria-hidden="true">12.5.</strong> pkg</a></li><li class="chapter-item expanded "><a href="../go/printf.html"><strong aria-hidden="true">12.6.</strong> printf</a></li><li class="chapter-item expanded "><a href="../go/type.html"><strong aria-hidden="true">12.7.</strong> type</a></li><li class="chapter-item expanded "><a href="../go/vscode.html"><strong aria-hidden="true">12.8.</strong> vscode</a></li></ol></li><li class="chapter-item expanded "><a href="../install/alpine.html"><strong aria-hidden="true">13.</strong> install</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../install/alpine.html"><strong aria-hidden="true">13.1.</strong> alpine</a></li><li class="chapter-item expanded "><a href="../install/lang.html"><strong aria-hidden="true">13.2.</strong> lang</a></li><li class="chapter-item expanded "><a href="../install/linux.html"><strong aria-hidden="true">13.3.</strong> linux</a></li><li class="chapter-item expanded "><a href="../install/opencv.html"><strong aria-hidden="true">13.4.</strong> opencv</a></li><li class="chapter-item expanded "><a href="../install/wxWidgets.html"><strong aria-hidden="true">13.5.</strong> wxWidgets</a></li></ol></li><li class="chapter-item expanded "><a href="../java/jvm.html"><strong aria-hidden="true">14.</strong> java</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../java/maven/maven.html"><strong aria-hidden="true">14.1.</strong> maven</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../java/maven/maven.html"><strong aria-hidden="true">14.1.1.</strong> maven</a></li></ol></li><li class="chapter-item expanded "><a href="../java/springboot/logback.html"><strong aria-hidden="true">14.2.</strong> springboot</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../java/springboot/logback.html"><strong aria-hidden="true">14.2.1.</strong> logback</a></li><li class="chapter-item expanded "><a href="../java/springboot/logback-define.html"><strong aria-hidden="true">14.2.2.</strong> logback-define</a></li></ol></li><li class="chapter-item expanded "><a href="../java/command.html"><strong aria-hidden="true">14.3.</strong> command</a></li><li class="chapter-item expanded "><a href="../java/docker.html"><strong aria-hidden="true">14.4.</strong> docker</a></li></ol></li><li class="chapter-item expanded "><a href="../linux/base.html"><strong aria-hidden="true">15.</strong> linux</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../linux/alpine/alpine.html"><strong aria-hidden="true">15.1.</strong> alpine</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../linux/alpine/alpine.html"><strong aria-hidden="true">15.1.1.</strong> alpine</a></li><li class="chapter-item expanded "><a href="../linux/alpine/docker.html"><strong aria-hidden="true">15.1.2.</strong> docker</a></li></ol></li><li class="chapter-item expanded "><a href="../linux/tools/tar.html"><strong aria-hidden="true">15.2.</strong> tools</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../linux/tools/tar.html"><strong aria-hidden="true">15.2.1.</strong> tar</a></li></ol></li><li class="chapter-item expanded "><a href="../linux/base.html"><strong aria-hidden="true">15.3.</strong> base</a></li><li class="chapter-item expanded "><a href="../linux/centos.html"><strong aria-hidden="true">15.4.</strong> centos</a></li><li class="chapter-item expanded "><a href="../linux/curl.html"><strong aria-hidden="true">15.5.</strong> curl</a></li><li class="chapter-item expanded "><a href="../linux/debian.html"><strong aria-hidden="true">15.6.</strong> debian</a></li><li class="chapter-item expanded "><a href="../linux/lang.html"><strong aria-hidden="true">15.7.</strong> lang</a></li><li class="chapter-item expanded "><a href="../linux/replace.html"><strong aria-hidden="true">15.8.</strong> replace</a></li><li class="chapter-item expanded "><a href="../linux/source.html"><strong aria-hidden="true">15.9.</strong> source</a></li><li class="chapter-item expanded "><a href="../linux/ssh.html"><strong aria-hidden="true">15.10.</strong> ssh</a></li><li class="chapter-item expanded "><a href="../linux/sshd.html"><strong aria-hidden="true">15.11.</strong> sshd</a></li><li class="chapter-item expanded "><a href="../linux/ubuntu.html"><strong aria-hidden="true">15.12.</strong> ubuntu</a></li></ol></li><li class="chapter-item expanded "><a href="../mac/brew.html"><strong aria-hidden="true">16.</strong> mac</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../mac/brew.html"><strong aria-hidden="true">16.1.</strong> brew</a></li><li class="chapter-item expanded "><a href="../mac/brewcn.html"><strong aria-hidden="true">16.2.</strong> brewcn</a></li><li class="chapter-item expanded "><a href="../mac/homebrew.html"><strong aria-hidden="true">16.3.</strong> homebrew</a></li><li class="chapter-item expanded "><a href="../mac/launchpad.html"><strong aria-hidden="true">16.4.</strong> launchpad</a></li></ol></li><li class="chapter-item expanded "><a href="../net/net.html"><strong aria-hidden="true">17.</strong> net</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../net/net.html"><strong aria-hidden="true">17.1.</strong> net</a></li></ol></li><li class="chapter-item expanded "><a href="../other/elk/elk.html"><strong aria-hidden="true">18.</strong> other</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../other/elk/elk.html"><strong aria-hidden="true">18.1.</strong> elk</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../other/elk/elk.html"><strong aria-hidden="true">18.1.1.</strong> elk</a></li></ol></li></ol></li><li class="chapter-item expanded "><a href="../python/conda.html"><strong aria-hidden="true">19.</strong> python</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../python/conda.html"><strong aria-hidden="true">19.1.</strong> conda</a></li><li class="chapter-item expanded "><a href="../python/definition.html"><strong aria-hidden="true">19.2.</strong> definition</a></li><li class="chapter-item expanded "><a href="../python/import.html" class="active"><strong aria-hidden="true">19.3.</strong> import</a></li><li class="chapter-item expanded "><a href="../python/jupyter.html"><strong aria-hidden="true">19.4.</strong> jupyter</a></li><li class="chapter-item expanded "><a href="../python/other.html"><strong aria-hidden="true">19.5.</strong> other</a></li><li class="chapter-item expanded "><a href="../python/pip.html"><strong aria-hidden="true">19.6.</strong> pip</a></li></ol></li><li class="chapter-item expanded "><a href="../react/env.html"><strong aria-hidden="true">20.</strong> react</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../react/env.html"><strong aria-hidden="true">20.1.</strong> env</a></li></ol></li><li class="chapter-item expanded "><a href="../rust/build.html"><strong aria-hidden="true">21.</strong> rust</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../rust/build.html"><strong aria-hidden="true">21.1.</strong> build</a></li><li class="chapter-item expanded "><a href="../rust/env.html"><strong aria-hidden="true">21.2.</strong> env</a></li><li class="chapter-item expanded "><a href="../rust/link.html"><strong aria-hidden="true">21.3.</strong> link</a></li><li class="chapter-item expanded "><a href="../rust/pointer.html"><strong aria-hidden="true">21.4.</strong> pointer</a></li><li class="chapter-item expanded "><a href="../rust/rsproxy.html"><strong aria-hidden="true">21.5.</strong> rsproxy</a></li><li class="chapter-item expanded "><a href="../rust/triples.html"><strong aria-hidden="true">21.6.</strong> triples</a></li></ol></li><li class="chapter-item expanded "><a href="../server/ca.html"><strong aria-hidden="true">22.</strong> server</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../server/ca.html"><strong aria-hidden="true">22.1.</strong> ca</a></li><li class="chapter-item expanded "><a href="../server/caddy.html"><strong aria-hidden="true">22.2.</strong> caddy</a></li><li class="chapter-item expanded "><a href="../server/nginx.html"><strong aria-hidden="true">22.3.</strong> nginx</a></li><li class="chapter-item expanded "><a href="../server/pem.html"><strong aria-hidden="true">22.4.</strong> pem</a></li></ol></li><li class="chapter-item expanded "><a href="../ssh/ssh.html"><strong aria-hidden="true">23.</strong> ssh</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../ssh/ssh.html"><strong aria-hidden="true">23.1.</strong> ssh</a></li></ol></li><li class="chapter-item expanded "><a href="../vi/vi.html"><strong aria-hidden="true">24.</strong> vi</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../vi/vi.html"><strong aria-hidden="true">24.1.</strong> vi</a></li></ol></li><li class="chapter-item expanded "><a href="../vscode/edit.html"><strong aria-hidden="true">25.</strong> vscode</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../vscode/edit.html"><strong aria-hidden="true">25.1.</strong> edit</a></li><li class="chapter-item expanded "><a href="../vscode/go.html"><strong aria-hidden="true">25.2.</strong> go</a></li><li class="chapter-item expanded "><a href="../vscode/java.html"><strong aria-hidden="true">25.3.</strong> java</a></li><li class="chapter-item expanded "><a href="../vscode/keymap.html"><strong aria-hidden="true">25.4.</strong> keymap</a></li><li class="chapter-item expanded "><a href="../vscode/mvn.html"><strong aria-hidden="true">25.5.</strong> mvn</a></li><li class="chapter-item expanded "><a href="../vscode/svn.html"><strong aria-hidden="true">25.6.</strong> svn</a></li></ol></li><li class="chapter-item expanded "><a href="../vue/vue.html"><strong aria-hidden="true">26.</strong> vue</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../vue/vue.html"><strong aria-hidden="true">26.1.</strong> vue</a></li><li class="chapter-item expanded "><a href="../vue/deploy.html"><strong aria-hidden="true">26.2.</strong> deploy</a></li><li class="chapter-item expanded "><a href="../vue/svg.html"><strong aria-hidden="true">26.3.</strong> svg</a></li></ol></li><li class="chapter-item expanded "><a href="../windows/install.html"><strong aria-hidden="true">27.</strong> windows</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../windows/install.html"><strong aria-hidden="true">27.1.</strong> install</a></li></ol></li><li class="chapter-item expanded "><a href="../index.html"><strong aria-hidden="true">28.</strong> Readme</a></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light (default)</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title"></h1>

                    <div class="right-buttons">
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <!-- Page table of contents -->
                        <div class="sidetoc"><nav class="pagetoc"></nav></div>

                        <!-- Page table of contents -->
                        <div class="sidetoc"><nav class="pagetoc"></nav></div>

                        <!-- Page table of contents -->
                        <div class="sidetoc"><nav class="pagetoc"></nav></div>

                        <!-- Page table of contents -->
                        <div class="sidetoc"><nav class="pagetoc"></nav></div>

                        <!-- Page table of contents -->
                        <div class="sidetoc"><nav class="pagetoc"></nav></div>

                        <!-- Page table of contents -->
                        <div class="sidetoc"><nav class="pagetoc"></nav></div>

                        <!-- Page table of contents -->
                        <div class="sidetoc"><nav class="pagetoc"></nav></div>

                        <!-- Page table of contents -->
                        <div class="sidetoc"><nav class="pagetoc"></nav></div>

                        <!-- Page table of contents -->
                        <div class="sidetoc"><nav class="pagetoc"></nav></div>

                        <!-- Page table of contents -->
                        <div class="sidetoc"><nav class="pagetoc"></nav></div>

                        <!-- Page table of contents -->
                        <div class="sidetoc"><nav class="pagetoc"></nav></div>

                        <!-- Page table of contents -->
                        <div class="sidetoc"><nav class="pagetoc"></nav></div>

                        <!-- Page table of contents -->
                        <div class="sidetoc"><nav class="pagetoc"></nav></div>

                        <!-- Page table of contents -->
                        <div class="sidetoc"><nav class="pagetoc"></nav></div>

                        <!-- Page table of contents -->
                        <div class="sidetoc"><nav class="pagetoc"></nav></div>

                        <!-- Page table of contents -->
                        <div class="sidetoc"><nav class="pagetoc"></nav></div>

                        <!-- Page table of contents -->
                        <div class="sidetoc"><nav class="pagetoc"></nav></div>

                        <!-- Page table of contents -->
                        <div class="sidetoc"><nav class="pagetoc"></nav></div>

                        <!-- Page table of contents -->
                        <div class="sidetoc"><nav class="pagetoc"></nav></div>

                        <!-- Page table of contents -->
                        <div class="sidetoc"><nav class="pagetoc"></nav></div>

                        <!-- Page table of contents -->
                        <div class="sidetoc"><nav class="pagetoc"></nav></div>

                        <!-- Page table of contents -->
                        <div class="sidetoc"><nav class="pagetoc"></nav></div>

                        <!-- Page table of contents -->
                        <div class="sidetoc"><nav class="pagetoc"></nav></div>

                        <!-- Page table of contents -->
                        <div class="sidetoc"><nav class="pagetoc"></nav></div>

                        <!-- Page table of contents -->
                        <div class="sidetoc"><nav class="pagetoc"></nav></div>

                        <!-- Page table of contents -->
                        <div class="sidetoc"><nav class="pagetoc"></nav></div>

                        <!-- Page table of contents -->
                        <div class="sidetoc"><nav class="pagetoc"></nav></div>

                        <!-- Page table of contents -->
                        <div class="sidetoc"><nav class="pagetoc"></nav></div>

                        <!-- Page table of contents -->
                        <div class="sidetoc"><nav class="pagetoc"></nav></div>

                        <!-- Page table of contents -->
                        <div class="sidetoc"><nav class="pagetoc"></nav></div>

                        <h3 id="包与模块"><a class="header" href="#包与模块">包与模块</a></h3>
<p>在了解import之前，有两个概念必须提一下：</p>
<ul>
<li>包:</li>
</ul>
<p>__init__.py 文件所在目录就是包（package）</p>
<ul>
<li>模块:</li>
</ul>
<p>一个 .py 文件就是一个模块（module）</p>
<p>当然，这只是极简版的概念。实际上包是一种特殊的模块，而任何定义了 __path__ 属性的模块都被当做包。只不过，咱们日常使用中并不需要知道这些。</p>
<h3 id="两种形式的-import"><a class="header" href="#两种形式的-import">两种形式的 import</a></h3>
<ul>
<li>import有两种形式：</li>
</ul>
<p>import ...</p>
<p>from ... import ...</p>
<p>两者有着很细微的区别，先看几行代码。</p>
<pre><code class="language-buildoutcfg">from string import ascii_lowercase
import string
import string.ascii_lowercase
</code></pre>
<p>运行后发现最后一行代码报错：ImportError: No module named ascii_lowercase，意思是：“找不到叫 ascii_lowercase 的模块”。第 1 行和第 3 行的区别只在于有没有 from，翻翻语法定义发现有这样的规则：</p>
<ul>
<li>
<p>import ... 后面只能是包或模块。</p>
</li>
<li>
<p>from ... import ... from后面只能是包或模块，import 后面可以是任何变量。</p>
</li>
</ul>
<p>可以简单的记成：第一个空只能填包或模块，第二个空填啥都行。</p>
<h3 id="import的搜索路径"><a class="header" href="#import的搜索路径">import的搜索路径</a></h3>
<p>提问，下面这几行代码的输出结果是多少？</p>
<pre><code class="language-buildoutcfg"># foo.py
import string
print(string.ascii_lowercase)
</code></pre>
<p>是小写字母吗？那可不一定，如果目录树是这样的：</p>
<pre><code class="language-buildoutcfg">./
├── foo.py
└── string.py
</code></pre>
<p>foo.py 所在目录有叫 string.py 的文件，结果就不确定了。因为你不知道 import string 到底是 import 了 ./string.py 还是标准库的 string。
为了回答这个问题，我们得了解一下 import 是怎么找到模块的，这个过程比较简单，只有两个步骤：</p>
<ol>
<li>搜索「内置模块」（built-in module）</li>
<li>搜索 sys.path 中的路径</li>
</ol>
<p>而 sys.path 在初始化时，又会按照顺序添加以下路径：</p>
<ol>
<li>foo.py 所在目录（如果是软链接，那么是真正的 foo.py 所在目录）或当前目录；</li>
<li>环境变量 PYTHONPATH中列出的目录（类似环境变量 PATH，由用户定义，默认为空）；</li>
<li>site 模块被 import 时添加的路径1（site 会在运行时被自动 import）。</li>
</ol>
<p>import site 所添加的路径一般是 XXX/site-packages（Ubuntu 上是 XXX/dist-packages），比如在我的机器上是 /usr/local/lib/pythonx.x/site-packages。
同时，通过 pip 安装的包也是保存在这个目录下的。如果懒得记 sys.path 的初始化过程，可以简单的认为 import 的查找顺序是：</p>
<ol>
<li>内置模块</li>
<li>.py 文件所在目录</li>
<li>pip 或 easy_install 安装的包</li>
</ol>
<p>回到前面的问题，因为 import string 是通过搜寻 foo.py 文件所在目录，找到 string.py 后 import 的，所以输出取决于 import string.py 时执行的代码。</p>
<h3 id="相对-import-与-绝对-import"><a class="header" href="#相对-import-与-绝对-import">相对 import 与 绝对 import</a></h3>
<h4 id="相对-import"><a class="header" href="#相对-import">相对 import</a></h4>
<p>当项目规模变大，代码复杂度上升的时候，我们通常会把一个一个的 .py 文件组织成一个包，让项目结构更加清晰。这时候 import 又会出现一些问题，比如：一个典型包的目录结构是这样的：</p>
<pre><code class="language-buildoutcfg">string/
├── __init__.py
├── find.py
└── foo.py
</code></pre>
<p>如果 string/foo.py 的代码如下：</p>
<pre><code class="language-buildoutcfg"># string/foo.py
from string import find
print(find)
</code></pre>
<p>那么 python string/foo.py 的运行结果会是下面的哪一个呢？</p>
<ul>
<li>&lt;module 'string.find' from 'string/find.py'&gt;</li>
<li>&lt;function find at 0x123456789&gt;</li>
</ul>
<p>按我们前面讲的各种规则来推导，因为 foo.py 所在目录 string/ 没有 string 模块（即 string.py），所以 import 的是标准库的 string，答案是后者。不过，如果你把 foo 当成 string 包中的模块运行，即 python -m string.foo，会发现运行结果是前者。同样的语句，却有着两种不同的语义，这无疑加重了咱们的心智负担，总不能每次咱们调试包里的模块时，都去检查一下执行的命令是 python string/foo.py 还是 python -m string.foo 吧？</p>
<p>相对 import 就是专为解决「包内导入」（intra-package import）而出现的。它的使用也很简单，from 的后面跟个 . 就行：</p>
<pre><code class="language-buildoutcfg">from .XXX import ...
</code></pre>
<p>比如：</p>
<pre><code class="language-buildoutcfg"># from string/ import find.py
from . import find
# from string/find.py import *
from .find import *
</code></pre>
<p>我们再看个复杂点的例子，有个包的目录结构长这样：</p>
<pre><code class="language-buildoutcfg">one/
├── __init__.py
├── foo.py
└── two/
    ├── __init__.py
    ├── bar.py
    └── three/
        ├── __init__.py
        ├── dull.py
        └── run.py
</code></pre>
<p>foo.py、bar.py、dull.py 中的代码分别是 print(1)、print(2)、print(3)，并且 run.py 的代码如下：</p>
<pre><code class="language-buildoutcfg">from . import dull
from .. import bar
from ... import foo
print('Go, go, go!')
</code></pre>
<p>我们通过 python -m one.two.three.run 运行 run.py，可以看到 run.py 运行结果如下：</p>
<pre><code class="language-buildoutcfg">3
2
1
Go, go, go!
</code></pre>
<p>意思就是，from 后面出现几个 . 就表示往上找第几层的包。也可以将 run.py 改写成下面这样，运行结果是一样的：</p>
<pre><code class="language-buildoutcfg">from .dull import *
from ..bar import *
from ...foo import *
print('Go, go, go!')
</code></pre>
<p>好啦，相对 import 就介绍到这里，回到最初的问题。如果用相对 import，把 string/foo.py 改写成：</p>
<pre><code class="language-buildoutcfg"># string/foo.py
from . import find
print(find)
</code></pre>
<p>那么 python string/foo.py 和 python -m string.foo 的运行结果又是怎样呢？运行一下发现，两者的输出分别是：</p>
<pre><code class="language-buildoutcfg">Traceback (most recent call last):
  File &quot;string/foo.py&quot;, line 1, in &lt;module&gt;
    from . import find
ValueError: Attempted relative import in non-package
</code></pre>
<pre><code class="language-buildoutcfg">&lt;module 'string.find' from 'string/find.py'&gt;
</code></pre>
<p>原因在于 python string/foo.py 把 foo.py 当成一个单独的脚本来运行，认为 foo.py 不属于任何包，所以此时相对 import 就会报错。也就是说，无论命令行是怎么样的，运行时 import 的语义都统一了，不会再出现运行结果不一致的情况。</p>
<h4 id="绝对-import"><a class="header" href="#绝对-import">绝对 import</a></h4>
<p>绝对 import 和相对 import 很好区分，因为从行为上来看，绝对 import 会通过搜索 sys.path 来查找模块；另一方面，除了相对 import 就只剩绝对 import 了嘛 :) 也就是说：</p>
<ol>
<li>所有的 import ... 都是绝对 import</li>
<li>所有的 from XXX import ... 都是绝对 import</li>
</ol>
<p>不过，第 2 点只对 2.x 及其以上的版本（包括 3.x）成立喔！如果是 2.x 以下的版本，得使用：</p>
<pre><code class="language-buildoutcfg">from __future__ import absolute_import
</code></pre>
<h3 id="两者的差异"><a class="header" href="#两者的差异">两者的差异</a></h3>
<p>首先，绝对 import 是 Python 默认的 import 方式，其原因有两点：</p>
<ul>
<li>绝对 import 比相对 import 使用更频繁</li>
<li>绝对 import 能实现相对 import 的所有功能</li>
</ul>
<p>其次，两者搜索模块的方式不一样：</p>
<ul>
<li>对于相对 import，通过查看 __name__ 变量，在「包层级」（package hierarchy）中搜索</li>
<li>对于绝对 import，当不处于包层级中时，搜索 sys.path</li>
</ul>
<p>前面在介绍 sys.path 的初始化的时候，我在有个地方故意模棱两可，即：</p>
<blockquote>
<p>foo.py 所在目录（如果是软链接，那么是真正的 foo.py 所在目录）或 当前目录</p>
</blockquote>
<p>官方文档的原文是：</p>
<blockquote>
<p>the directory containing the input script (or the current directory).</p>
</blockquote>
<p>这是因为当模块处于包层级中的时候，绝对 import 的行为比较蛋疼，官方的说法是：</p>
<blockquote>
<p>The submodules often need to refer to each other. For example, the surround module might use the echo module. In fact, such references are so common that the import statement first looks in the containing package before looking in the standard module search path. Thus, the surround module can simply use import echo or from echo import echofilter. If the imported module is not found in the current package (the package of which the current module is a submodule), the import statement looks for a top-level module with the given name.</p>
</blockquote>
<p>但是在我的测试中发现，其行为可能是下面两者中的任意一种：</p>
<ul>
<li>.py 文件所在目录</li>
<li>当前目录</li>
</ul>
<p>比如，对于目录结构如下的包：</p>
<pre><code class="language-buildoutcfg">father/
├── __init__.py
├── child/
│   ├── __init__.py
│   ├── foo.py
│   └── string.py
└── string/
    └── __init__.py
</code></pre>
<p>其中，foo.py 代码如下：</p>
<pre><code class="language-buildoutcfg">import string
print(string)
</code></pre>
<p>import string 真正导入的模块是：</p>
<pre><code class="language-buildoutcfg">version	python -m child.foo	python child/foo.py
2.x	child/string.py	child/string.py
3.x	string/__init__.py	child/string.py
</code></pre>
<p>如果将 foo.py 的代码改成（你可以 print(sys.path) 看看为什么改成这样）：</p>
<pre><code class="language-buildoutcfg">import sys
sys.path[0] = ''
import string
print(string)
</code></pre>
<p>import 的模块就变成了：</p>
<pre><code class="language-buildoutcfg">version	python -m child.foo	python child/foo.py
2.x	child/string.py	string/__init__.py
3.x	string/__init__.py	string/__init__.py
</code></pre>
<p>为了避免踩到这种坑，咱们可以这样子：</p>
<ul>
<li>避免包或模块重名，避免使用 __main__.py</li>
<li>包内引用尽量使用相对 import</li>
</ul>
<h3 id="import-的大致过程"><a class="header" href="#import-的大致过程">import 的大致过程</a></h3>
<p>import 的实际过程十分复杂，不过其大致过程可以简化为：</p>
<pre><code class="language-buildoutcfg">def import(module_name):
    if module_name in sys.modules:
        return sys.modules[module_name]
    else:
        module_path = find(module_name)

        if module_path:
            module = load(module_path)
            sys.modules[module_name] = module
            return module
        else:
            raise ImportError
</code></pre>
<p>sys.modules 用于缓存，避免重复 import 带来的开销；load 会将模块执行一次，类似于直接运行。</p>
<h3 id="tips"><a class="header" href="#tips">Tips</a></h3>
<ul>
<li>import 会生成 .pyc 文件，.pyc 文件的执行速度不比 .py 快，但是加载速度更快</li>
<li>重复 import 只会执行第一次 import</li>
<li>如果在 ipython 中 import 的模块发生改动，需要通过 reload 函数重新加载</li>
<li>import * 会导入除了以 _ 开头的所有变量，但是如果定义了 __all__，那么会导入 __all__ 中列出的东西</li>
</ul>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../python/definition.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next" href="../python/jupyter.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../python/definition.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next" href="../python/jupyter.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>




        <script type="text/javascript">
            window.playground_copyable = true;
        </script>


        <script src="../elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../searcher.js" type="text/javascript" charset="utf-8"></script>

        <script src="../clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="../book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->
        <script type="text/javascript" src="../theme/pagetoc.js"></script>


    </body>
</html>
